Amazon AWS setup

Install the command line console

$ curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
$ unzip awscli-bundle.zip
$ sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

For Windows instructions here:
http://docs.aws.amazon.com/cli/latest/userguide/installing.html

Check the installation via

$ aws —version


Set up AWS

$ aws configure

aws access key AKIAJKYRBGCGKKETIRCA
aws secret key YOUR_SECRET
default region name eu-central-1
Default output format [None]: json

Create a key pair from EC2
$ aws ec2 create-key-pair --key-name group32-key --query 'KeyMaterial' --output text > group32-key.pem

Create a security group

$ aws ec2 create-security-group --group-name group32-securityGroup --description "SSH only from TU Berlin VPN"

{
    "GroupId": "sg-bd83e8d6"
}

and authorise access
$ aws ec2 authorize-security-group-ingress --group-name group32-securityGroup --cidr 130.149.0.0/16 --protocol tcp --port 22


And we need to know the image we want to put on the EC2 Instance

With this command we can get an overview of compatible images
$ aws ec2 describe-images --owners amazon \
    --filters "Name=architecture, Values=x86_64" "Name=virtualization-type, Values=paravirtual" "Name=root-device-type, Values=instance-store"

The image we selected ami-f52bfa9a

The (hopefully) run it
$ aws ec2 run-instances --image-id ami-f52bfa9a --count 1 --instance-type m3.medium --key-name group32-key --security-groups group32-securityGroup
{
    "OwnerId": "518906569691",
    "ReservationId": "r-0b5f930d4f97ae10b",
    "Groups": [],
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            },
            "PublicDnsName": "",
            "KernelId": "aki-931fe3fc",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "EbsOptimized": false,
            "LaunchTime": "2017-06-10T13:33:39.000Z",
            "PrivateIpAddress": "172.31.45.227",
            "ProductCodes": [],
            "VpcId": "vpc-a22749ca",
            "StateTransitionReason": "",
            "InstanceId": "i-0f09b35ce8b6db829",
            "ImageId": "ami-f52bfa9a",
            "PrivateDnsName": "ip-172-31-45-227.eu-central-1.compute.internal",
            "KeyName": "group32-key",
            "SecurityGroups": [
                {
                    "GroupName": "group32-securityGroup",
                    "GroupId": "sg-bd83e8d6"
                }
            ],
            "ClientToken": "",
            "SubnetId": "subnet-3999e843",
            "InstanceType": "m3.medium",
            "NetworkInterfaces": [
                {
                    "Status": "in-use",
                    "MacAddress": "06:c6:fc:c1:ea:3f",
                    "SourceDestCheck": true,
                    "VpcId": "vpc-a22749ca",
                    "Description": "",
                    "NetworkInterfaceId": "eni-b509aac4",
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-172-31-45-227.eu-central-1.compute.internal",
                            "Primary": true,
                            "PrivateIpAddress": "172.31.45.227"
                        }
                    ],
                    "PrivateDnsName": "ip-172-31-45-227.eu-central-1.compute.internal",
                    "Attachment": {
                        "Status": "attaching",
                        "DeviceIndex": 0,
                        "DeleteOnTermination": true,
                        "AttachmentId": "eni-attach-d57445b5",
                        "AttachTime": "2017-06-10T13:33:39.000Z"
                    },
                    "Groups": [
                        {
                            "GroupName": "group32-securityGroup",
                            "GroupId": "sg-bd83e8d6"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "SubnetId": "subnet-3999e843",
                    "OwnerId": "518906569691",
                    "PrivateIpAddress": "172.31.45.227"
                }
            ],
            "SourceDestCheck": true,
            "Placement": {
                "Tenancy": "default",
                "GroupName": "",
                "AvailabilityZone": "eu-central-1b"
            },
            "Hypervisor": "xen",
            "BlockDeviceMappings": [],
            "Architecture": "x86_64",
            "StateReason": {
                "Message": "pending",
                "Code": "pending"
            },
            "VirtualizationType": "paravirtual",
            "RootDeviceType": "instance-store",
            "AmiLaunchIndex": 0
        }
    ]
}

Check if the instance is running
$ aws ec2 describe-instance-status --instance-id i-02438514d865477f5
{
    "InstanceStatuses": [
        {
            "InstanceId": "i-0ca29d1c545e581ca",
            "InstanceState": {
                "Code": 16,
                "Name": "running"
            },
            "AvailabilityZone": "eu-central-1b",
            "SystemStatus": {
                "Status": "initializing",
                "Details": [
                    {
                        "Status": "initializing",
                        "Name": "reachability"
                    }
                ]
            },
            "InstanceStatus": {
                "Status": "initializing",
                "Details": [
                    {
                        "Status": "initializing",
                        "Name": "reachability"
                    }
                ]
            }
        }
    ]
}

find Information about the instance
aws ec2 describe-instances --instance-id i-02438514d865477f5

{
    "Reservations": [
        {
            "OwnerId": "518906569691",
            "ReservationId": "r-0e5a07a7e6fc92fce",
            "Groups": [],
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "ec2-54-93-248-37.eu-central-1.compute.amazonaws.com",
                    "RootDeviceType": "instance-store",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2017-06-10T13:04:44.000Z",
                    "PublicIpAddress": "54.93.248.37",
                    "PrivateIpAddress": "172.31.37.190",
                    "ProductCodes": [],
                    "VpcId": "vpc-a22749ca",
                    "StateTransitionReason": "",
                    "InstanceId": "i-0ca29d1c545e581ca",
                    "ImageId": "ami-f52bfa9a",
                    "PrivateDnsName": "ip-172-31-37-190.eu-central-1.compute.internal",
                    "KeyName": "group32-key",
                    "SecurityGroups": [
                        {
                            "GroupName": "group32-securityGroup",
                            "GroupId": "sg-bd83e8d6"
                        }
                    ],
                    "ClientToken": "",
                    "SubnetId": "subnet-3999e843",
                    "InstanceType": "m3.medium",
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use",
                            "MacAddress": "06:81:86:84:d6:21",
                            "SourceDestCheck": true,
                            "VpcId": "vpc-a22749ca",
                            "Description": "",
                            "Association": {
                                "PublicIp": "54.93.248.37",
                                "PublicDnsName": "ec2-54-93-248-37.eu-central-1.compute.amazonaws.com",
                                "IpOwnerId": "amazon"
                            },
                            "NetworkInterfaceId": "eni-aa3d9edb",
                            "PrivateIpAddresses": [
                                {
                                    "PrivateDnsName": "ip-172-31-37-190.eu-central-1.compute.internal",
                                    "Association": {
                                        "PublicIp": "54.93.248.37",
                                        "PublicDnsName": "ec2-54-93-248-37.eu-central-1.compute.amazonaws.com",
                                        "IpOwnerId": "amazon"
                                    },
                                    "Primary": true,
                                    "PrivateIpAddress": "172.31.37.190"
                                }
                            ],
                            "PrivateDnsName": "ip-172-31-37-190.eu-central-1.compute.internal",
                            "Attachment": {
                                "Status": "attached",
                                "DeviceIndex": 0,
                                "DeleteOnTermination": true,
                                "AttachmentId": "eni-attach-1d8abc7d",
                                "AttachTime": "2017-06-10T13:04:44.000Z"
                            },
                            "Groups": [
                                {
                                    "GroupName": "group32-securityGroup",
                                    "GroupId": "sg-bd83e8d6"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "SubnetId": "subnet-3999e843",
                            "OwnerId": "518906569691",
                            "PrivateIpAddress": "172.31.37.190"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "eu-central-1b"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "KernelId": "aki-931fe3fc",
                    "VirtualizationType": "paravirtual",
                    "AmiLaunchIndex": 0
                }
            ]
        }
    ]
}

Connect via SSH??
sudo ssh -i group32-key.pem ec2-user@54.93.174.96

Terminate the instance
$ aws ec2 terminate-instances --instance-ids i-001be48dce290e70e